# Music-recommendation-service

./: README.md  SRS.md
Code/music-recommendation-service/: pom.xml
Code/music-recommendation-service/src/main/java/com/github/everolfe/: Main.java
Code/music-recommendation-service/src/main/java/com/github/everolfe/api/: LastFmService.java
Code/music-recommendation-service/src/main/java/com/github/everolfe/config/: Config.java
Code/music-recommendation-service/src/main/java/com/github/everolfe/controller/: LoginController.java  MainController.java
Code/music-recommendation-service/src/main/java/com/github/everolfe/database/: DatabaseConnection.java  DatabaseInitializer.java
Code/music-recommendation-service/src/main/java/com/github/everolfe/database/dao/: AlbumDAO.java  ArtistDAO.java  GenreDAO.java  RecommendationDAO.java  TrackDAO.java  TrackGenreDAO.java  UserDAO.java  UserPreferenceDAO.java
Code/music-recommendation-service/src/main/java/com/github/everolfe/model/: Album.java  Artist.java  Genre.java  Recommendation.java  SearchCriteria.java  Track.java  TrackGenre.java  User.java  UserPreference.java
Code/music-recommendation-service/src/main/java/com/github/everolfe/service/: MusicCollectionService.java  RecommendationService.java  SearchService.java  TrackService.java  UserService.java
Code/music-recommendation-service/src/main/resources/config/: application.properties
Code/music-recommendation-service/src/main/resources/fxml/: login.fxml  main.fxml
Diagrams/: useCase.md
Docs/Diagrams/: activity.md  class.md  components.md  sequence.md  state.md  useCase.md
Docs/Requirements/: SRS.md
Docs/Tests/: TestPlan.md  TestResults.md
