# Database Configuration
db.url=jdbc:postgresql://localhost:5432/music-recommendation
db.username=postgres
db.password=0916310

# Last.fm API Configuration
lastfm.api.key=fbc9ee44e9e0fee6ace0f3a8f3273e17
lastfm.api.secret=b029df9b5e450b4248327ad36c1f2722
lastfm.base.url=https://ws.audioscrobbler.com/2.0/

# Application Settings
app.name=Music Recommendation Service
app.version=1.0.0

demo.mode=false
api.mock.enabled=false